# MvpDome

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smg/art/mvpbase/api/: Api.java  ApiService.java  Okhttp.java
app/src/main/java/com/smg/art/mvpbase/api/persistentcookiejar/: ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/smg/art/mvpbase/api/persistentcookiejar/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/smg/art/mvpbase/api/persistentcookiejar/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/smg/art/mvpbase/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseFragmentPageAdapter.java  BasePagerAdapter.java  BasePresenter.java  Constant.java  Stateful.java
app/src/main/java/com/smg/art/mvpbase/bean/: LoginBean.java
app/src/main/java/com/smg/art/mvpbase/presenter/contract/activity/: MainContract.java
app/src/main/java/com/smg/art/mvpbase/presenter/impl/activity/: MainActivityPresenter.java
app/src/main/java/com/smg/art/mvpbase/ui/: MainActivity.java
app/src/main/java/com/smg/art/mvpbase/view/: LoadingPage.java
app/src/main/java/com/smg/art/mvpbase/view/SwipeBackActivity/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
app/src/main/java/com/smg/art/mvpbase/view/dialog/: CustomDialog.java
app/src/main/res/layout/: activity_base_swipeback.xml  activity_main.xml  basefragment_state_empty.xml  dialog_waiting.xml
app/src/main/res/values/: attr.xml.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
